<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LogonUI.exe" version="1.0.0.60" publicKeyToken="97a45f87bd16eb03" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LogonUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LogonUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LogonUI.exe" size="12288">
      <assemblyIdentity name="LogonUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MNmbsQfppU8wXjpfl/17Eg4Udf8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LogonUI.exe.config" size="176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vXFTf1E6MeAtrSdkRiIbEA/J4xE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=XESA\egit saputra" issuerKeyHash="69864f503c0da170a9067fb3821fa3d3eaaf8b89" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cDWJAcAlBijFEG/xeXFwrBzMBug=</DigestValue></Reference></SignedInfo><SignatureValue>fByhkK0nbxPqpvy3mMAw4ZOZwy2Cd9QPAwLXeSlQMwrIXNl24t5zd6p25SfRTDREHF8GQSkIk2mt7YwHV3IE8CF2K0or/z4309Hsw6URPaewSuYGT3s3uTZ8xkaCyO5+HDqnmWuqYVqUQbW/nFTrBWX9dkjK3c5hvDkItw/oxqc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w7CO0o1Ut97qfQPGxQ0i00r8D+Xn2XzNNTfxRrY58BtVWyGXT1wAgzPIFwcxrK48AAL2rQqnBJn148qa34lOccJhjxCRYCFuFMqCyZKPmsa6tX+NNnS0MAe5thbs+cOKHVANe+Y0TmBk7Z1GGbEJ7weS+vz/J83SxnrYhopvjV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e806cc1cac707179f16f10c5280625c001893570" Description="" Url=""><as:assemblyIdentity name="LogonUI.exe" version="1.0.0.60" publicKeyToken="97a45f87bd16eb03" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XESA\egit saputra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xGqVZYpAzm6JvQfpws/okZGXo0g=</DigestValue></Reference></SignedInfo><SignatureValue>GLlsD1VJCiZhS/L1DafVTlLKx8zZjTcDqOxW9vS5ZEc7kZP2lfZow0Xr/YDWlxr75jmOyF6/W6k5X2bdFB1eXarp05tHcN1+4LtMiykLujX0mStsfGPXS3H4don2mi7C++Ufc1SFmQmN2N64pzSmPYfuMXaaJRXmfpACkN1nIKE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w7CO0o1Ut97qfQPGxQ0i00r8D+Xn2XzNNTfxRrY58BtVWyGXT1wAgzPIFwcxrK48AAL2rQqnBJn148qa34lOccJhjxCRYCFuFMqCyZKPmsa6tX+NNnS0MAe5thbs+cOKHVANe+Y0TmBk7Z1GGbEJ7weS+vz/J83SxnrYhopvjV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFrxahkYFn7pH6/C8GBH2FTANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAWABFAFMAQQBcAGUAZwBpAHQAIABzAGEAcAB1AHQAcgBhMB4XDTE2MDYzMDA4MzkwNVoXDTE3MDYzMDE0MzkwNVowLTErMCkGA1UEAx4iAFgARQBTAEEAXABlAGcAaQB0ACAAcwBhAHAAdQB0AHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw7CO0o1Ut97qfQPGxQ0i00r8D+Xn2XzNNTfxRrY58BtVWyGXT1wAgzPIFwcxrK48AAL2rQqnBJn148qa34lOccJhjxCRYCFuFMqCyZKPmsa6tX+NNnS0MAe5thbs+cOKHVANe+Y0TmBk7Z1GGbEJ7weS+vz/J83SxnrYhopvjV8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCcjgUVzs9YMa4FkBZvdTdKxGKKKnq3HZrSEtewznS+7Er/Nc/Zh+TH80dqvP0Bgk+Xh3d/U+NodjRFLGFG7k+mNAUzAFj+ccgqq4w7u8DyidWn+46yJ+K2OQunrmcfbtTXeVWM+5JSopUeGqDSC2nSXlRP3aM5PnKOrKNHc0jIiw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>